# ms-user-video-manager

./: Dockerfile  README.md  pom.xml
.github/workflows/: deploy_terraform.yml  destroy_terraform.yml  quality_gate.yml
src/main/java/com/fiap/msuservideomanager/: MsUserVideoManagerApplication.java
src/main/java/com/fiap/msuservideomanager/application/port/: ArquivoPort.java  LoginPort.java  VideoPort.java
src/main/java/com/fiap/msuservideomanager/application/usecase/: BaixarArquivoUseCase.java  CadastrarVideoUseCase.java  ConsultarVideoUseCase.java  CriaUsuarioUseCase.java  ExtrairUsuarioTokenUseCase.java  LoginUsuarioUseCase.java  UrlVideoUseCase.java
src/main/java/com/fiap/msuservideomanager/domain/enumerator/: StatusEnum.java
src/main/java/com/fiap/msuservideomanager/domain/exception/: AlreadyExistsException.java  NotFoundException.java  StatusInvalidoException.java  UsuarioExistenteException.java  UsuarioOuSenhaInvalidoException.java  VideoNaoEncontradoException.java
src/main/java/com/fiap/msuservideomanager/domain/model/: Arquivo.java  Error.java  Login.java  Token.java  Url.java  Usuario.java  Video.java
src/main/java/com/fiap/msuservideomanager/entrypoint/controller/: LoginController.java  VideoController.java
src/main/java/com/fiap/msuservideomanager/entrypoint/dto/: ArquivoDTO.java  LoginDTO.java  TokenDTO.java  UrlDTO.java  UsuarioDTO.java  VideoDTO.java
src/main/java/com/fiap/msuservideomanager/infra/client/cognito/: CognitoService.java
src/main/java/com/fiap/msuservideomanager/infra/client/s3/: S3Service.java
src/main/java/com/fiap/msuservideomanager/infra/config/: CognitoConfig.java  S3Config.java  SecurityConfig.java
src/main/java/com/fiap/msuservideomanager/infra/repository/: VideoRepository.java
src/main/java/com/fiap/msuservideomanager/infra/repository/entity/: VideoEntity.java
src/main/java/com/fiap/msuservideomanager/infra/repository/mongodb/: MongoDBVideoRepository.java
src/main/resources/: application.properties  application.yml
src/test/java/com/fiap/msuservideomanager/controller/: LoginControllerTest.java  VideoControllerTest.java
src/test/java/com/fiap/msuservideomanager/entrypoint/controller/: LoginControllerTest.java  VideoControllerTest.java
src/test/java/com/fiap/msuservideomanager/entrypoint/dto/: ArquivoDTOTest.java  LoginDTOTest.java  TokenDTOTest.java  UrlDTOTest.java  UsuarioDTOTest.java  VideoDTOTest.java
src/test/java/com/fiap/msuservideomanager/model/: ArquivoTest.java  ErrorTest.java  LoginTest.java  TokenTest.java  UrlTest.java  UsuarioTest.java  VideoTest.java
src/test/java/com/fiap/msuservideomanager/repository/: VideoRepositoryTest.java
src/test/java/com/fiap/msuservideomanager/usecase/: BaixarArquivoUseCaseTest.java  CadastrarVideoUseCaseTest.java  ConsultarVideoUseCaseTest.java  CriaUsuarioUseCaseTest.java  ExtrairUsuarioTokenUseCaseTest.java  LoginUsuarioUseCaseTest.java  UrlVideoUseCaseTest.java
src/test/java/https/github/com/Guimaj/ms_user_video_manager/git/ms_user_video_manager/: MsUserVideoManagerApplicationTests.java
src/test/resources/: application-test.yml
terraform/: Main.tf
terraform/infra/: Variaveis.tf  k8s_deployment.tf
